# rhythmlux

./: .gitignore  README.md  esp32 merge commands.txt  index.html  install_16mb.html  install_4mb.html  install_8mb.html  manifest_4mb.json  manifest_8mb.json  pom.xml  style.css
ESP32_RhythmLux/: ESP32_RhythmLux.ino  FadeController.ino  partitions.csv
ESP32_RhythmLux/data/: index.html  script.js  style.css
src/main/java/rhythmlux/: RhythmLux.java  UI.java  UIController.java
