<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.serifpersia</groupId>
	<artifactId>rhythmlux</artifactId>
	<version>0.0.1</version>
	<name>RhythmLux</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.kwhat/jnativehook -->
		<dependency>
			<groupId>com.github.kwhat</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Add the maven-clean-plugin to clean the target folder -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.build.directory}</directory>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.serifpersia.rhythmlux.RhythmLux</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
